@font-face {
    font-family: Nunito;
    src: url('../fonts/Nunito/Nunito-Regular.ttf');
}
@font-face {
    font-family: Nunito-Bold;
    src: url('../fonts/Nunito/Nunito-Bold.ttf');
}
@font-face {
    font-family: NunitoSans;
    src: url('../fonts/Nunito/Nunito-Regular.ttf');
}

.color-violet{
    background-color: #6421a7;
    color: white;
}

.color-grey{
  color: #313a46;
  background-color: #eef2f7;
}

.color-blue{
    background-color: #414ca7;
    color: white;
}

.color-dark{
  color: white;
  background-color: #6C757D;
}
.url{
  font-family: OpenSans;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.14;
  letter-spacing: normal;
  color: #6421a7;
  text-decoration:none;
}
